<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item android:title="App Navigater">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/home"
                    android:title="Home" />
                <item
                    android:id="@+id/appointment"
                    android:title="Upcoming Appointments"/>
                <item
                    android:id="@+id/reminder"
                    android:title="Medicine Reminder"
                    app:actionLayout="@layout/layout_switch"
                    />
            </group>
        </menu>
    </item>
</menu>