<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_gravity="center"
    tools:context=".UserDetailsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="#FFF"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ageout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/usernameout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="numberDecimal"
                android:textColor="#FFF" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:text="Apply"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rnd_org"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/ageout"
            app:layout_constraintRight_toRightOf="parent">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>